#release configuration
#Sat Oct 16 21:03:53 IST 2021
project.dev.com.pmanaktala\:restricted-input=1.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=restricted-input-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:pmanaktala/restirced-input.git
preparationGoals=clean verify
project.scm.com.pmanaktala\:restricted-input.connection=scm\:git\:git@github.com\:pmanaktala/restirced-input.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.pmanaktala\:restricted-input=1.0.0
project.scm.com.pmanaktala\:restricted-input.tag=restricted-input-1.0.0
project.scm.com.pmanaktala\:restricted-input.developerConnection=scm\:git\:git@github.com\:pmanaktala/restirced-input.git
project.scm.com.pmanaktala\:restricted-input.url=https\://github.com/pmanaktala/restirced-input
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
